DJANGO_SETTINGS_MODULE=api.settings.local
SECRET_KEY=django-insecure-y8q@z20dt5wrkf4-l@6q5-cld=n-#y%hr-kbl5^hcl!kip^)=(
ALLOWED_HOSTS="0.0.0.0,localhost"
DATABASE_URL=postgresql://user:password@localhost:5437/db
CELERY_BROKER_URL=redis://localhost:6387